<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: aqua;background-color: blueviolet; text-align:center;    "   >     solom dunyo</h1>
<p> <span style="color: red;">Lorem </span>ipsum dolor sit amet, consectetur adipisicing elit. <br> <hr> Ratione, odit ullam, quas iusto eveniet distinctio qui, ut consequuntur a sequi totam culpa aperiam similique aspernatur ipsa saepe? Fuga, ipsum doloremque?</p>

<a href="  https://www.apple.com/     "> apple</a>


<img src="i.webp" alt="rasm yoq">


























</body>


</html> c 